server.port=18888
spring.application.name=server

spring.grpc.enable=true
spring.grpc.port=18898
spring.grpc.flowCtl=100
spring.grpc.host=127.0.0.1
spring.grpc.server=test
spring.grpc.appId=test
spring.grpc.groupId=default
grpc.server.port=19981

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=4000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=8
spring.redis.timeout=0
spring.redis.host.database.grpc=12