spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=150
spring.redis.pool.max-wait=2000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=1
spring.redis.database=0
spring.redis.timeout=1000